<!DOCTYPE html>
<html>
<head>
    <style>

        .square {
            background-color: gold;
            border: 1px solid #123123;
            font-size: 20px;
            width: 100px;
            height: 100px;
            display: grid;
            text-align: center;
            align-items: center;
            border-radius: 15px;
        
        }

        .wrap {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 6px;
        
            

        }

        .winner {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width:150px;
            height: 25px;
            text-align: center;
            align-items: center;
            display: grid;
 
    
        }

        .turn {
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width:150px;
            height: 25px;
            text-align: center;
            align-items: center;
            display: grid
        
        }

        .square:hover {
        	font-weight: 500;
        	background-color: orange;
        }

    </style>
    <script>
        function startTurn () {

            n = Math.floor(Math.random() * 2); 
            if (n == 0) {
                turn = 'X'
            } 
    
            else {
                turn = 'O'
            }

            changeTurn()
    
        }


        function changeTurn () {
            if (turn == 'X') {
                turn = 'O'
            } 
    
            else {
                turn = 'X'
            }
    
        let turnBox = document.querySelector('.turn');
        turnBox.innerHTML  = turn + ' is Turn';
            
        }

        window.onload = function () {
            
            startTurn()


            let box = document.querySelectorAll('div.square');
            
            //Need help with this when clicked inside it does the alert
            for (j of box) {
            j.addEventListener('click', function() {

                if (this.innerHTML != "X" && this.innerHTML != "O") {
                    this.innerHTML = turn;
                    //console.log("mark1");
                    changeTurn();
                } else {
                    alert ('Try again in another box');
                    //console.log("mark2");
                }

               
                });
            }

        }

    </script>
</head>
<body> 
    <h1>Tic Tac Toe Game</h1>
    
    <div class="wrap"> 
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
            

        </script>
    </div>
    
    <br>
    <div class="turn"></div>
    <br>
    <div class="winner"> X is Winner</div>
    <br>
    <button id = "restartButton"> Restart </button>

    <script>

    turn = 'X'; 


    </script>  
</body>
</html>
